* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}



html{
    --green: rgba(3, 180, 3, 0.945);
    --green-dark: rgb(18, 87, 1);
    --white: rgba(214, 255, 216, 0.692);
    --grey: rgba(192, 190, 190, 0.986);

    font-size: 62.5% /* 10px */;
}

/* ------------ topo (header) ---------*/
.topo{
    display: grid;
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: 10rem 1fr 1fr;

    grid-template-areas: 
    "left center right";

    margin-bottom:1rem;
}

header{
    grid-area: left;
    display: flex;
    
    
}
header img{
    margin-top: 1.5rem;
    height: 8rem;
    
}

.buscador{
    grid-area: center;
    display: flex;
    align-items: center;

}

.login{
    grid-area: right;
    display: flex;
    align-items: center;
}

/* ------------ Body ---------*/
body{
    height: 100vh;
    background: var(--white);
}

body, button,input{
    /* intervalo de tamanho (min,padr√£o,max)*/
    font-size: clamp(14px,1.6rem,2vw);

    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.content{
    width:100%;
    margin: 0 auto;
}

.sr-only{
    position:absolute;
    height: 1px;
    width: 1px;
    padding: 0;
    margin: -1;
    overflow: hidden;
    clip-path: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}


/* ------------ input e buttons ---------*/
input, button, .button{
    border-radius: 0.8rem ;
    height: 3.5rem;
    width: 100%;
   
    
}

button, .button{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;  
    line-height: 0;
    background-color: var(--green);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: filter .3s;
    cursor: pointer;
    margin-right: 0.5rem;
}


button:hover, .button:hover{
    filter: brightness(1.2);
}

button.branco, .button.branco{
    background: var(--white);
    color: var(--green-dark);
    border: 0.2rem solid var(--green-dark);
}


/* ------------ header ---------*/

.content header{
    width: 40%;
}

.content header img{
    width: 30rem;
    margin: 2.5rem auto;
}

/*----------------- Menu interativo ------------------*/



.menu{
    color:black;
    width: 100%;
    
}


.conteudo{
    display: none;
    position:absolute;
    background-color: var(--white);
    box-shadow: 0px 0.8rem 1.6rem 0px var(--green-dark);
    z-index: 1;
    border: none;
    width: 50%;
}
.conteudo a{
    color: black;
    padding: 1.2rem 1.6rem;
    text-decoration:none ;
    display: block;
}
.conteudo a:hover{background:var(--white)}

.mostrar:hover .conteudo{
    display:block;
}


/*----------------- Resto menu ------------------*/

.partedecima{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 3.5rem;

    grid-template-areas: 
    
    "left leftc rightc right"  
}

.mostrar{
    grid-area: left;
    align-items: center;
}

.sobrepadel{
    grid-area: leftc;
    display: flex;
    align-items: center;
}

.adidas{
    grid-area: rightc;
    display: flex;
    align-items: center;
}

.sobrenos{
    grid-area:right;
    display:flex;
    align-items:center;

}

/*-------------------------------------TELA PASSANDO FOTOS-----------------------------*/

.top{
    width: 100%;
    height: 20rem;
    background-color: var(--white);
    flex-direction: center;
    justify-content: center;
    align-items: center;

}
#slider {
    width: 100%;
    position: relative;
}

#slider img{
    opacity: 0;

    position: absolute;

    width: 100%;
    height: 20rem;

    object-fit: cover;

    transition: opacity 800ms;
}

#slider img.selected { 
    opacity: 1;
}

/*------------------------------------- FOOTER -----------------------------*/

.footer1{
    margin-top: 5rem;
    grid-area: footer1;
    text-align: center;
    align-items: center;
}

@media (min-width: 700px) {
    .conteudo{
        width: 25%;
    }
    
}